﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href='Home_ast_files/styles.css'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css' />
    
    <title>Segmentation Tool</title>
</head>

<body>

  

    <input type="hidden" id="partialResult"/>
    <input type="hidden" id="longId" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src='Home_ast_files/site.js'></script>
    <script src='Home_ast_files/veeva-library.js'></script>

    <script> $(document).ready(function () { initialize(); }); </script>

</body>
</html>