﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link rel="stylesheet" href='Presentation_ast_files/styles.css'>
    <link href='Presentation_ast_files/font.css' rel='stylesheet' type='text/css' />

    <title>Segmentation Tool</title>
</head>

<body>
    <div class="disclaimer">
        <p class="disclaimerTxt"></p>
    </div>
    <div class="mainContainer">
        <div id="homeSlide">
            <div class="bgHome"></div>
            <div class="logo"></div>
            <div class="wellcomeMessage"></div>
            <div id="buttonContainer">
                <div class="startButton"></div>
                <div class="startButtonShine" onclick="startSegmentation()"></div>
                <div class="startButtonBack"></div>
            </div>
        </div>

        <div id="presentationSlide" style="display:none"> 
            <div class="headBar"> 
                <div class="topLine"></div>
                <div class="logoQuestions"></div>
            </div>

            <div id="fadeComponents">
                <div class="questionContainer">
                    <div class="titleQuestion"></div>
                    <div class="question"></div>
                    <div class="subquestionContainer"></div>
                </div>

                <div class="answerContainer"></div>
            </div>

            <div class="buttonsContainer">
                <div class="button disabled" id="prevButton" ></div>
                <div class="buttonShine" id="prevButton" onclick="prev();"></div>

                <div class="button" id="nextButton"></div>
                <div class="buttonShine" id="nextButton" onclick="next();"></div>

                <div class="progressBack">
                    <div class="progress"></div>
                </div>
            </div>

            <div class="results gradient" id="finalMessage" style="display: none;">
                <div id="segmentTitleContainer"><p id="segmentTitle"></p></div>
                <div id="segmentContainer"><p id="segment"></p></div>
                <div id="segmentDoctorContainer"><p id="segmentDoctor"></p></div>
                <div id="thankYouContainer"><p id="thankYou"></p></div>
                <div id="ZINCapproval"><p id="ZINCapprovalCode">ZINC APPROVAL CODE</p></div>
            </div>
        </div>
    </div>

    <input type="hidden" id="partialResult"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    
    <!--REPLACE THIS FILE WITH THE NEW FILE FOR THE CONTENT-->
    <script src='Presentation_ast_files/content_EN.js'></script>
    <!--REPLACE THIS FILE WITH THE NEW FILE FOR THE CONTENT-->
    
    <script src='Presentation_ast_files/site.js'></script>
    <script src='Presentation_ast_files/veeva-library-3.2.js'></script>

</body>
</html>